<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cannabis Medicinal y sus propiedades">
    <meta name="keywords" content="Cannabis,Canabis,Marihuana,Medicinal,Dispensarios">
    <meta name="author" content="Anthony J. Cintron Almodovar">
    <title>¿Es para ti el Cannabis Medicinal?</title>
    <link rel="icon" href="gotaverde.png" type="image/x-icon"/>



<style>
    h1{
        text-align: center;
        color:rgb(154, 201, 83);
    }
table{
    width:35%;
    height: 300px;
    margin:auto;
}
h2{
    color:rgb(154, 201, 83);
    text-align:center;
}

h3{
    color:rgb(154, 201, 83);
    text-align:center;
}
h4{
    text-align: center;
}
p{
    text-align:center;
}
.licencia{
    float:right;
    width:500px;
    height:400px;
    
}
.molecula{
    width:200px;
    height:150px;
}
.sativa{
    width:600px;
    height:350px;
}
.foot{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align:center;
    width:100%;
    display: right;
    justify-content: space-around;
    background: linear-gradient(to bottom, rgb(74, 77, 74), rgb(41, 43, 42));
    color:whitesmoke;
}
.foot th{
    text-align:center;
}
form{
    background: linear-gradient(to bottom, rgb(74, 77, 74), rgb(41, 43, 42));
    color:whitesmoke;
}
form input{
    border: 4px ;
    border-radius: 8px;
}
ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}
ol {
  display: flex;
  flex-direction: column;
  align-items: center;
}
iframe{
 margin: 0 auto;
 display: block;
}
.heading{
    width:100%;
    float:right;
    background: linear-gradient(to right, rgb(43, 255, 0), rgb(192, 255, 234));
   height: 50px;
   border: 2px ;
  border-radius: 8px;
}
.left{
    text-align: center;
    color:#3e5a28;
    font-family:Arial, Helvetica, sans-serif;
}
.gota{
    float:left;
    width:42px;height:42px;
    
}

</style>




</head>
<body>
    <table class="heading">
        <tr>
            <th><img src="gotaverde.png" alt="una gota dibujada de manera animada coloreada de verde" class="gota"></th>
           <th class="left">InfoCannaForYou</th>
        <th><a href="contenido.html" class="left">Contenido</a></th>
        <th><a href="Sobre mi.html" class="left">Sobre Mí</a></th>
        <th><a href="Contacto1.html" class="left">Contacto</th>
        </tr>
        
    </table>
    <br>
    <br>
    <h1>Funciones del <i>Cannabis</i> Medicinal</h1>
 <hr>
 <br>
 <p></p>
<br>
<table border="1">
<tr>
<th>THC</th>
<th>CBD</th>
</tr>
<tr>
    <td><a href="https://essencevegas.com/es/blog-es/que-es-el-delta-8-thc/"><img src="thc8.jpg" alt="molecula del THC " class="molecula"></a></td>
    <td><a href="https://beehealthymx.lat/"><img src="cbd.png" alt="molecula del CBD " class="molecula"></a></td>
</tr>
<tr>
    <td>El <b>Δ-9-tetrahidrocannabinol</b>, comúnmente conocido como <b>THC</b>, es el componente <b>psicoactivo</b> (que altera la percepción y el estado de ánimo) más importante 
        y abundante de la planta de cannabis en variedades clasificadas específicamente como <b>psicoactivas</b>.
        Los cannabinoides con efectos <b>psicoactivos</b> son el <b>THC</b>, el cannabinol y el <b>delta-8-THC</b>, siendo el THC el más potente y abundante.

    </td>

    <td>El aceite de <i>cannabis</i> rico en <b>CBD</b> se utiliza como complemento o complemento dietético, tratamiento tópico o tratamiento <u>farmacológico para aliviar el dolor crónico</u>, <u>la inflamación en la enfermedad inflamatoria 
    intestinal</u> o <u>la enfermedad de la piel</u>, <u>la ansiedad</u>, <u>la depresión o la gravedad y frecuencia de las convulsiones en la epilepsia refractaria.</u>
    También se utiliza para tratar síntomas de enfermedades neurológicas o neuropsiquiátricas como la esclerosis múltiple, la enfermedad de Alzheimer, 
    la enfermedad de Parkinson o la esquizofrenia.

</td>
</tr>
</table>
<br>
<table border="1" >
    <tr>
    <th >Sativa</th>
    <th colspan="2">Indica</th>
    </tr>

    <tr>
        <td ><a href="https://www.badgramm3r.com/blog/everything-to-know-about-sativa-strains/"><img src="sativa.jpg" alt="diferencia entre la planta sativa e indica del canabis" class="sativa" ></a></td>
        <td ><a href="https://silverstemcannabis.com/news-articles/what-is-better-for-first-time-cannabis-use-indica-or-sativa"><img src="canaaa.jpeg" alt="diferencia entre la planta sativa e indica del canabis" class="sativa" ></a></td>

    </tr>
    <tr >
        <td><ul type="square">
            <li>Alivia el estrés</li>
            <li>Efecto energizante</li>
            <li>Creatividad</li>
            <li>Aumenta la concentración</li>
            <li>Antiinflamatorio(aceite)</li>
            <li>Antoxidante(aceite)</li>
        </ul></td>
        



        <td >
            <ul type="square"> 
            <li>Propiedades relajantes</li>
            <li>Efectiva contra el insomnio</li>
            <li>Aumenta el apetito</li>
            <li>Relajación muscular</li>
            <li>Alivia los dolores crónicos</li>
            <li>Efectiva contra la Ansiedad</li>
        </ul>
        
        
        
        
        </td>
    </tr>
    
</table>
<br>
<br>

<h2>Uso Responsable del <i>Cannabis</i></h2>
<!--Aqui estaba colocada la imagen -->
<h4>Formas de utilizarlo</h4>
<ol>
<li>Fumarlo</li>
<li>Vaporizado</li>
<li>Aceite</li>
<li>Bebidas</li>
<summary><li>Comestibles</li></summary>
<details><ul>
    <li>Gomitas</li>
    <li>Brownies</li>
    <li>Galletas</li>
</ul>
</details>
    
</ol>

<h4>Precauciones a tener en consideración</h4>
<ol>
<li>Controlar las cantidades</li>
<br>
<li>Consultar con tu médico</li>
<br>
<li>Usarlo solo cuando aparezcan los síntomas</li>
<br>
<li>Edad recomendada de uso 25 años</li>
<br>
<li>Al tener esta licencia no puedes obtener la <a href="https://policia.pr.gov/formularios-de-solicitud-y-renovacion-licencias-de-armas/"
 target="_blank">Licencia de portación de armas</a> 
    </li>
    <br>
    <li>Cumplir con las normas y<a href="https://www.salud.pr.gov/CMS/DOWNLOAD/4865#:~:text=Se%20proh%C3%ADbe%20su%20uso%20en,esos%20fines%20por%20la%20Junta." target="_blank">
      Leyes de Consumo del país</a>
     </li>
</ol>
<br>
<br>

<h2>¿Cómo obtengo la licencia del <i>cannabis</i> medicinal?</h2>

<p><a href="https://tetrapr.com/cuida-de-ti/como-obtener-la-licencia-de-cannabis-medicinal/" target="_blank">En esta sección encontrarás algunos de los requerimientos 
    generales que se necesitan</a></p>
<br>
<ul>
<li>Tener al menos 21 años</li>
<br>
<li>Tener evidencia médica </li>
<br>
<li>Presentar una identificación (CESCO,Licencia de conducir,etc.)</li>
<br>
<li>Vivir en Puerto Rico</li>
<br>
<li>Tener alguna de las condiciones mencionadas que aplican para este tratamiento.</li>
</ul>


<br>
<h3><a href="https://dispensariosonline.com/store-list/" target="_blank">Algunos Dispensarios en Puerto Rico</a></h3>
<ul>
<li><a href="https://tetrapr.com/" target="_blank">Tetrapr</a></li>
<br>
<li><a href="https://clinicaverdepr.com/es/" target="_blank">Clínica Verde</a> </li>
<br>
<li><a href="https://weedcopr.com/" target="_blank">Weedcopr</a></li>


</ul>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xtuCGJlqjFI?si=J6m91POofE7K-7yX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>

<a href="HomePage.html"><img src="casa.jpg" width="50px" height="50px" alt="volver a la pagina principal" class="casa"></a>
    <br><br>
    
    <table class="foot" >
        <tr>
            <td>Creado por:Anthony J. Cintrón Almodóvar</td>
        </tr>
        <tr>
        <th>Universidad Interamericana de Puerto Rico</th>
        </tr>
        <tr>
        <td>Universidad Interamericana de Puerto Rico, Recinto de Ponce 104 Turpeaux Ind. Park, Mercedita, PR 00715</td>
        </tr>
        <tr>
        <td> <img src="universidad.gif" alt="escudo de la Universidad Interamericana de Puerto Rico" class="inter"></td>
        </tr>
        <tr>
            <td>Publicado el 11/30/2023</td>
        </tr>
        <tr>
        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3794.3747016159577!2d-66.58125092404396!3d18.007806084634662!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c1cd5b036934145%3A0x9f7121cce18b6fc8!2sUniversidad%20Interamericana%20de%20Puerto%20Rico%20-%20Recinto%20de%20Ponce!5e0!3m2!1ses-419!2spr!4v1699812275710!5m2!1ses-419!2spr" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
        </tr>
    </table>

   
</body>
</html>