<!DOCTYPE html>
<html>


<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Cannabis Medicinal y sus propiedades">
<meta name="keywords" content="Cannabis,Canabis,Marihuana,Medicinal,Dispensarios">
<meta name="author" content="Anthony J. Cintron Almodovar">
<link rel="icon" href="gotaverde.png" type="image/x-icon"/>
<title>Sobre Mí</title>

<style>
.yo{
    width: 400px;
    height: 400px;
    float: right;
    margin-right: 28%;
    padding: 10px;
}
.contacto{
    background-color: #ffff;
    width:50%;
    height: 250px;
    text-align:right;
    background-color: #ffff;
    color:green;
    float:left;

}
.casa{
	float: right;
	margin: 50px;;
}
.itsme{
	margin-right: 500px;
    margin-left: 100px;
}
form{
    background: linear-gradient(to bottom, rgb(74, 77, 74), rgb(41, 43, 42));
    color:whitesmoke;
}
form input{
    border: 4px ;
    border-radius: 8px;
}
.foot{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align:center;
    display: right;
    justify-content: space-around;
    background: linear-gradient(to bottom, rgb(74, 77, 74), rgb(41, 43, 42));
    color:whitesmoke;
}
.foot th{
    text-align:center;

}
</style>
</head>


<body >
<h1 style="text-align:center;color:green;">Sobre mí</h1>
<hr>
<br>

<img src="mifoto.jpg"  class="yo">

<h2 style="text-align:right;color:green;" class="itsme">Anthony J. Cintrón Almodóvar</h2>

<p style="text-align:right;font-family:verdana;" class="itsme">¡Saludos a todos!, mi nombre es <b>Anthony J. Cintrón
	Almodóvar</b>. Vivo en Puerto Rico y estudio en la Universidad Interamericana de Puerto Rico en el recinto de Ponce.
	Actualmente me encuentro cursando el 4to año del  <i>Bachillerato de Ciencias con concentración en Redes y Telecomunicaciones</i>, con una subconcentración
	en <i>Ciencia de Computadoras</i>.
	Esta página la realicé como parte de los requerimientos para aprobar la clase de <i>Web Development</i>. Se enfoca 
	en el tema del cannabis medicinal que apesar de llevar tiempo en debate con la sociedad, todavía existen personas desconocimento de este tema.
	Existen muchas páginas pertenecientes a dispensarios o informativas sobre este asunto. Sin embargo, en esta página encontrarás
	una generalización del tema con reglas, pasos e información para que descubras si este tratamiento es beneficioso para usted. Espero que 
	disfrute su travesía en mi página y si tiene alguna duda no dude en contactarme.








</p>
	<br>
	<a href="HomePage.html"><img src="casa.jpg" width="50px" height="50px" alt="volver a la pagina principal" class="casa"></a>
<br>
<br>

<table class="foot" width="100%" >
    <tr>
        <td>Creado por:Anthony J. Cintrón Almodóvar</td>
    </tr>
    <tr>
    <th>Universidad Interamericana de Puerto Rico</th>
    
    </tr>
    <tr>
    <td>Universidad Interamericana de Puerto Rico, Recinto de Ponce 104 Turpeaux Ind. Park, Mercedita, PR 00715</td>
    </tr>
    <tr>
    <td> <img src="universidad.gif" alt="escudo de la Universidad Interamericana de Puerto Rico" class="inter"></td>
    </tr>
    <tr>
        <td>Publicado el 11/30/2023</td>
    </tr>
    <tr>
    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3794.3747016159577!2d-66.58125092404396!3d18.007806084634662!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c1cd5b036934145%3A0x9f7121cce18b6fc8!2sUniversidad%20Interamericana%20de%20Puerto%20Rico%20-%20Recinto%20de%20Ponce!5e0!3m2!1ses-419!2spr!4v1699812275710!5m2!1ses-419!2spr" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
    </tr>
</table>





</body>

















</html>